<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_task_24"
        android:title="@string/nav_tasks" />

    <item
        android:id="@+id/navigation_purchases"
        android:icon="@drawable/ic_add_business_24"
        android:title="@string/nav_purchases" />

    <item
        android:id="@+id/navigation_analytics"
        android:icon="@drawable/ic_done_all_24"
        android:title="@string/nav_done" />

</menu>